<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="JUCESampler" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.0" companyName="FH Kiel CTAG" pluginName="JUCE SAMPLER"
              pluginManufacturer="FH KIEL CTAG" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1">
  <MAINGROUP id="o5k6RJ" name="JUCESampler">
    <GROUP id="{CAB116BC-8959-3FCD-7720-F0D9137ECC15}" name="Source">
      <GROUP id="{3D56D682-94C1-70C9-9528-A775CF37D424}" name="Audio">
        <FILE id="YppGYR" name="CTAGSampler.cpp" compile="1" resource="0" file="Source/CTAGSampler.cpp"/>
        <FILE id="ezwYmk" name="CTAGSampler.h" compile="0" resource="0" file="Source/CTAGSampler.h"/>
        <FILE id="miqFV9" name="CTAGSamplerSound.cpp" compile="1" resource="0"
              file="Source/CTAGSamplerSound.cpp"/>
        <FILE id="GwszJW" name="CTAGSamplerSound.h" compile="0" resource="0"
              file="Source/CTAGSamplerSound.h"/>
        <FILE id="GI5p8X" name="CTAGSamplerVoice.cpp" compile="1" resource="0"
              file="Source/CTAGSamplerVoice.cpp"/>
        <FILE id="QqABcv" name="CTAGSamplerVoice.h" compile="0" resource="0"
              file="Source/CTAGSamplerVoice.h"/>
        <FILE id="i3PrTW" name="EnvelopeGenerator.cpp" compile="1" resource="0"
              file="Source/EnvelopeGenerator.cpp"/>
        <FILE id="LXC5pI" name="EnvelopeGenerator.h" compile="0" resource="0"
              file="Source/EnvelopeGenerator.h"/>
        <FILE id="e1BH2x" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="kAhcWR" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="J3Zmgx" name="OnePoleFilter.cpp" compile="1" resource="0"
              file="Source/OnePoleFilter.cpp"/>
        <FILE id="kYwbvg" name="OnePoleFilter.h" compile="0" resource="0" file="Source/OnePoleFilter.h"/>
        <FILE id="yf4fDU" name="WaveShaper.cpp" compile="1" resource="0" file="Source/WaveShaper.cpp"/>
        <FILE id="ku7fHe" name="WaveShaper.h" compile="0" resource="0" file="Source/WaveShaper.h"/>
      </GROUP>
      <GROUP id="{A57BFC9D-4241-AB38-71C6-78DE9AFB4083}" name="Gui">
        <FILE id="xu7aj1" name="InstrumentView.cpp" compile="1" resource="0"
              file="Source/InstrumentView.cpp"/>
        <FILE id="DAzfdA" name="InstrumentView.h" compile="0" resource="0"
              file="Source/InstrumentView.h"/>
        <FILE id="MwKjs2" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
        <FILE id="i920eY" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      </GROUP>
      <FILE id="OQ8t2G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Si56pG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YSTNEM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MRfd4V" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Production/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Production/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
